{
    "name": "FormBlocks",
    "lowCaseName": "formblocks",
    "description": "FormBlocks lets you create your own forms in MODX. It uses ContentBlocks to add the various fields you need and a slightly modified FormIt version to validate and submit the forms.",
    "author": "Hugo Peek",
    "version": "0.5.0",

    "package": {
        "elements": {
            "chunks": [
                {
                    "name": "FormBlocksAutoresponder"
                },{
                    "name": "FormBlocksContentBlock"
                },{
                    "name": "FormBlocksEmail"
                },{
                    "name": "FormBlocksEmailRow"
                },{
                    "name": "FormBlocksTextfield"
                },{
                    "name": "FormBlocksTextarea"
                },{
                    "name": "FormBlocksSelectBox"
                },{
                    "name": "FormBlocksSelectBoxRow"
                },{
                    "name": "FormBlocksSelectOption"
                },{
                    "name": "FormBlocksSelectOptionRow"
                },{
                    "name": "FormBlocksFileInput"
                },{
                    "name": "FormBlocksHiddenField"
                }
            ],

            "snippets": [
                {
                    "name": "FormBlocksEmail"
                },{
                    "name": "FormBlocksLoadAssets"
                },{
                    "name": "FormBlocksStripAsAlias"
                },{
                    "name": "FormBlocksStripNonAlpha"
                }
            ],

            "plugins": [
                {
                    "name": "FormBlocksLexiconMgr",
                    "events": ["OnDocFormRender"]
                },{
                    "name": "FormBlocksLexiconWeb",
                    "events": ["OnHandleRequest"]
                }
            ],

            "templates": [
                {
                    "name": "Form"
                }
            ],

            "tvs": [
                {
                    "caption": "Email address recipient",
                    "name": "form_email_to",
                    "description": "Optional. If this field is empty, the form will be sent to the default email address of the website (which can be found under Extras > Configuration).",
                    "category": "Email settings",
                    "sortOrder": "1",
                    "type": "email",
                    "templates": ["Form"]
                },{
                    "caption": "Email subject",
                    "name": "form_email_subject",
                    "category": "Email settings",
                    "sortOrder": "2",
                    "type": "text",
                    "templates": ["Form"]
                },{
                    "caption": "Redirect page",
                    "name": "form_redirect",
                    "description": "Enter the ID of the page, or drag the page from the menu tree to this input field.",
                    "category": "General settings",
                    "sortOrder": "90",
                    "type": "number",
                    "templates": ["Form"]
                },{
                    "caption": "Text in submit button",
                    "name": "form_submit_button",
                    "category": "General settings",
                    "sortOrder": "92",
                    "type": "text",
                    "templates": ["Form"]
                },{
                    "caption": "Layout type",
                    "name": "form_layout",
                    "description": "Stacked fields means the labels are always above the input fields, Horizontal fields means the labels are next to the fields, Inline fields means everything is on 1 row (so only for very small forms).",
                    "category": "General settings",
                    "sortOrder": "5",
                    "type": "listbox",
                    "inputOptionValues": "Stacked fields==form-stacked||Horizontal fields==form-horizontal||Inline fields==form-inline",
                    "defaultValue": "form-horizontal",
                    "templates": ["Form"]
                },{
                    "caption": "Email template",
                    "name": "form_email_template",
                    "description": "Optional. Name of the chunk containing your own customized (HTML) email template. Make sure there is a [[+content]] placeholder in there for listing the fields.",
                    "category": "Advanced settings",
                    "sortOrder": "20",
                    "type": "text",
                    "templates": ["Form"]
                },{
                    "caption": "Email template rows",
                    "name": "form_email_template_rows",
                    "description": "Optional. Name of the chunk containing the customized HTML for the template rows. This will be used to display each individual field in your email. Use [[+label]] and [[+value]] placeholders to show the content.",
                    "category": "Advanced settings",
                    "sortOrder": "21",
                    "type": "text",
                    "templates": ["Form"]
                }
            ],

            "categories": [
                {
                    "name": "Email settings"
                },{
                    "name": "General settings"
                },{
                    "name": "Advanced settings"
                }
            ]
        },

        "systemSettings": [
            {
                "key": "field_select_collapse_id",
                "type": "textfield",
                "area": "Pages",
                "value": ""
            }
        ]
    },

    "extensionPackage": {}
}